wifiAnalysis/wifiAnalysis/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="wifiAnalysis.ScanPage"
             BackgroundImageSource="bg.jpg">
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
            <Label Text="Start a new Scan" 
               Padding="10"  
               HorizontalOptions="FillAndExpand" 
               FontFamily="Fantasy"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="White"/>
            <Button Text="Start Scan" 
                BackgroundColor="LightBlue" 
                TextColor="White" 
                BorderColor="Black" 
                BorderWidth="2" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="Center"
                Clicked="ScanButton_OnClicked"/>
            <Picker x:Name="location" Title="Select a Location" HorizontalOptions="FillAndExpand">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Office</x:String>
                        <x:String>Living Room</x:String>
                        <x:String>Kitchen</x:String>
                        <x:String>Other</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>